{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T11:30:33.663Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:02:05.440Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:10:36.487Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:18:45.294Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:36:05.813Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:36:07.592Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:36:09.552Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:36:11.790Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:36:14.208Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/node_modules/parse-server/src/RestWrite.js:386:13)\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/node_modules/parse-server/src/RestWrite.js:115:19\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-04-23T12:38:01.253Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:35.025Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:36.253Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:37.156Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:37.731Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:38.373Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:39.954Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:39.993Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:42.166Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:45.215Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:39:46.011Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:06.047Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:07.886Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:07.994Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:09.092Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:09.321Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:11.367Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:11.690Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:13.977Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:14.472Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:42:18.570Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:43:49.594Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:43:51.706Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:43:54.188Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:43:56.205Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:43:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:44:00.145Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:46:33.182Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:46:35.076Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:50:23.510Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T12:58:58.086Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:06:21.484Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:09:05.340Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:09:07.430Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:32:10.900Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:32:12.279Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:32:14.342Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:32:16.318Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:32:18.349Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:44:17.955Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:44:19.792Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:44:21.829Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:44:24.691Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T13:44:28.804Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/node_modules/parse-server/lib/RestWrite.js:616:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-04-23T13:47:15.222Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/node_modules/parse-server/lib/RestWrite.js:616:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-04-23T13:47:17.403Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/node_modules/parse-server/lib/RestWrite.js:616:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-04-23T13:47:19.954Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/node_modules/parse-server/lib/RestWrite.js:657:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-04-23T13:47:42.882Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T14:00:01.315Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T14:00:03.579Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T14:00:06.173Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T14:00:08.868Z"}
{"level":"error","message":"Uncaught internal server error. Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/mac/Documents/Zaliban/zalibanwebsite/moralis server/build/auth/MoralisEthAdapter.js:29:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-23T14:00:11.533Z"}
