{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-18T21:11:10.161Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-18T21:11:10.702Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-18T21:11:10.165Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-18T21:11:10.166Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:12:31.733Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:12:31.746Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xc5A94d9F3dc8501Ba229ac95b6e3aA1e842e7790\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: opT8arp1MxaPOCRch\\nIssued At: 2023-04-18T21:12:40.084Z\\nExpiration Time: 2023-04-18T21:27:37.416Z\\nNot Before: 2023-04-18T21:12:37.416Z\"}","params":{"address":"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790","chain":1,"networkType":"evm"},"timestamp":"2023-04-18T21:12:38.817Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-18T21:12:39.282Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-18T21:12:45.994Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user EcCvuEqQUB with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x00664377c6d191ef4e45380d00f4ce08297855af\",\"token_id\":\"3179\",\"owner_of\":\"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790\",\"block_number\":\"16968266\",\"block_number_minted\":\"16963764\",\"token_hash\":\"54ca4ba04d3910babf91e4afb2e5b364\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"REXBITS\",\"symbol\":\"RXBT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/bafybeiayzdxy6oqozl46xummgaypliibdmfm44nzispyf5lxxuuad5c5ai/3179.json\",\"metadata\":\"{\\\"name\\\":\\\"REXBITS #3179\\\",\\\"image\\\":\\\"ipfs://bafybeigcjc57yvjru7nylt6bnmf6ju7ciqaj3mzl4yhw2m3uh3dwnqr37m/3179.png\\\",\\\"description\\\":\\\"Just a bunch of dinosaurs hungry to use their commercial rights 🦖\\\\n\\\\n #RAWR\\\",\\\"external_url\\\":null,\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Head Gear\\\",\\\"value\\\":\\\"Cat Ears\\\"},{\\\"trait_type\\\":\\\"Hand Items\\\",\\\"value\\\":\\\"Froggy\\\"},{\\\"trait_type\\\":\\\"Back Items\\\",\\\"value\\\":\\\"Shiba Bit (Baby)\\\"},{\\\"trait_type\\\":\\\"Jumper\\\",\\\"value\\\":\\\"None\\\"},{\\\"trait_type\\\":\\\"Eye... (truncated)","params":{"address":"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790","chain":"0x1"},"timestamp":"2023-04-18T21:12:57.418Z","user":"EcCvuEqQUB"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user EcCvuEqQUB with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x00664377c6d191ef4e45380d00f4ce08297855af\",\"token_id\":\"3179\",\"amount\":\"1\",\"owner_of\":\"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790\",\"token_hash\":\"54ca4ba04d3910babf91e4afb2e5b364\",\"block_number_minted\":\"16963764\",\"block_number\":\"16968266\",\"contract_type\":\"ERC721\",\"name\":\"REXBITS\",\"symbol\":\"RXBT\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/bafybeiayzdxy6oqozl46xummgaypliibdmfm44nzispyf5lxxuuad5c5ai/3179.json\",\"metadata\":\"{\\\"name\\\":\\\"REXBITS #3179\\\",\\\"image\\\":\\\"ipfs://bafybeigcjc57yvjru7nylt6bnmf6ju7ciqaj3mzl4yhw2m3uh3dwnqr37m/3179.png\\\",\\\"description\\\":\\\"Just a bunch of dinosaurs hungry to use their commercial rights 🦖\\\\n\\\\n #RAWR\\\",\\\"external_url\\\":null,\\\"attributes\\\":[{\\\"trait_type\\\":\\\"Head Gear\\\",\\\"value\\\":\\\"Cat Ears\\\"},{\\\"trait_type\\\":\\\"Hand Items\\\",\\\"value\\\":\\\"Froggy\\\"},{\\\"trait_type\\\":\\\"Back Items\\\",\\\"value\\\":\\\"Shiba Bit (Baby)\\\"},{\\\"trait_type\\\":\\\"Jumper\\\",\\\"value\\\":\\\"None\\\"},{\\\"trait_type\\\":\\\"Eye... (truncated)","params":{"address":"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790","chain":"0x1"},"timestamp":"2023-04-18T21:12:57.552Z","user":"EcCvuEqQUB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:14:15.628Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:14:15.631Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xc5A94d9F3dc8501Ba229ac95b6e3aA1e842e7790\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: TGTxULqOMwOUEM31T\\nIssued At: 2023-04-18T21:14:29.471Z\\nExpiration Time: 2023-04-18T21:29:27.114Z\\nNot Before: 2023-04-18T21:14:27.114Z\"}","params":{"address":"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790","chain":1,"networkType":"evm"},"timestamp":"2023-04-18T21:14:28.210Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-18T21:14:28.684Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xc5A94d9F3dc8501Ba229ac95b6e3aA1e842e7790\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: qiiVKz7e9PcjqatUk\\nIssued At: 2023-04-18T21:14:31.613Z\\nExpiration Time: 2023-04-18T21:29:29.169Z\\nNot Before: 2023-04-18T21:14:29.169Z\"}","params":{"address":"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790","chain":1,"networkType":"evm"},"timestamp":"2023-04-18T21:14:30.362Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xc5A94d9F3dc8501Ba229ac95b6e3aA1e842e7790\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: J3xNjCavZXTsIojaa\\nIssued At: 2023-04-18T21:14:32.794Z\\nExpiration Time: 2023-04-18T21:29:30.367Z\\nNot Before: 2023-04-18T21:14:30.367Z\"}","params":{"address":"0xc5a94d9f3dc8501ba229ac95b6e3aa1e842e7790","chain":1,"networkType":"evm"},"timestamp":"2023-04-18T21:14:31.498Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-18T21:14:31.634Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-18T21:14:35.668Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x75e3e9c92162e62000425c98769965a76c2e387a\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21QYXJhbXMiOnsid2FsbGV0QWRkcmVzcyI6IjB4NzVlM2U5YzkyMTYyZTYyMDAwNDI1Yzk4NzY5OTY1YTc2YzJlMzg3YSJ9LCJrZXlzIjpbIjE2NDMzMTQ3NDIuMDI4Il0sIndoZXJlIjp7Im93bmVyX29mIjoiMHg3NWUzZTljOTIxNjJlNjIwMDA0MjVjOTg3Njk5NjVhNzZjMmUzODdhIn0sImxpbWl0IjoxMDAsIm9mZnNldCI6MCwib3JkZXIiOltdLCJkaXNhYmxlX3RvdGFsIjp0cnVlLCJ0b3RhbCI6bnVsbCwicGFnZSI6MSwidGFpbE9mZnNldCI6MywiaWF0IjoxNjgxODUyNTEzfQ.epIctDXtqLTIQdQY0cfd4lShIpJIViRiMy7YBs0V9Xo\",\"result\":[{\"token_address\":\"0x2dc3af5974c08dbc385d22d5d3aed86d1c1ed879\",\"token_id\":\"237\",\"owner_of\":\"0x75e3e9c92162e62000425c98769965a76c2e387a\",\"block_number\":\"16697321\",\"block_number_minted\":\"16697321\",\"token_hash\":\"0caf8f226ae1b38783dc64cbde776caf\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"Vendor burns\",\"symbol\":\"HVCB\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXNoy7Q7eq45kwX1bvoEJrpKL71iJepDpkyVMr15Jh6sq/237\",\"metadata\":\"{\\\"name\\\":\\\"HVC burn #237\\\",\\\"image\\\":\\\"https://gateway... (truncated)","params":{"address":"0x75e3e9c92162e62000425c98769965a76c2e387a","chain":"0x1"},"timestamp":"2023-04-18T21:15:12.618Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x75e3e9c92162e62000425c98769965a76c2e387a\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21QYXJhbXMiOnsid2FsbGV0QWRkcmVzcyI6IjB4NzVlM2U5YzkyMTYyZTYyMDAwNDI1Yzk4NzY5OTY1YTc2YzJlMzg3YSJ9LCJrZXlzIjpbIjE2NDMzMTQ3NDIuMDI4Il0sIndoZXJlIjp7Im93bmVyX29mIjoiMHg3NWUzZTljOTIxNjJlNjIwMDA0MjVjOTg3Njk5NjVhNzZjMmUzODdhIn0sImxpbWl0IjoxMDAsIm9mZnNldCI6MCwib3JkZXIiOltdLCJkaXNhYmxlX3RvdGFsIjp0cnVlLCJ0b3RhbCI6bnVsbCwicGFnZSI6MSwidGFpbE9mZnNldCI6MywiaWF0IjoxNjgxODUyNTE0fQ.VJkVGeZKoh3Ivi8Kd8jJPpTwZwz0Bf3ereTk_YWFswY\",\"result\":[{\"token_address\":\"0x2dc3af5974c08dbc385d22d5d3aed86d1c1ed879\",\"token_id\":\"237\",\"amount\":\"1\",\"owner_of\":\"0x75e3e9c92162e62000425c98769965a76c2e387a\",\"token_hash\":\"0caf8f226ae1b38783dc64cbde776caf\",\"block_number_minted\":\"16697321\",\"block_number\":\"16697321\",\"contract_type\":\"ERC721\",\"name\":\"Vendor burns\",\"symbol\":\"HVCB\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmXNoy7Q7eq45kwX1bvoEJrpKL71iJepDpkyVMr15Jh6sq/237\",\"metadata\":\"{\\\"name\\\":\\\"HVC burn #237\\\",\\\"image\\\":\\\"https://gateway... (truncated)","params":{"address":"0x75e3e9c92162e62000425c98769965a76c2e387a","chain":"0x1"},"timestamp":"2023-04-18T21:15:12.968Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:32:41.428Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:32:41.436Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:34:45.789Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:34:45.792Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-18T21:37:21.299Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-18T21:37:21.876Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-18T21:37:21.302Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-18T21:37:21.302Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:37:29.399Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T21:37:29.402Z"}
{"functionName":"resolveDomain","level":"info","message":"Ran cloud function resolveDomain for user undefined with:\n  Input: {\"domain\":\"brad.crypto\",\"chain\":\"eth\"}\n  Result: {\"address\":\"0x8aaD44321A86b170879d7A244c1e8d360c99DdA8\"}","params":{"chain":"eth","domain":"brad.crypto"},"timestamp":"2023-04-18T21:37:32.265Z"}
{"functionName":"web3ApiVersion","level":"info","message":"Ran cloud function web3ApiVersion for user undefined with:\n  Input: {\"chain\":\"eth\"}\n  Result: {\"version\":\"0.0.53\"}","params":{"chain":"eth"},"timestamp":"2023-04-18T21:37:52.701Z"}
{"functionName":"resolveDomain","level":"info","message":"Ran cloud function resolveDomain for user undefined with:\n  Input: {\"domain\":\"brad.crypto\",\"chain\":\"eth\"}\n  Result: {\"address\":\"0x8aaD44321A86b170879d7A244c1e8d360c99DdA8\"}","params":{"chain":"eth","domain":"brad.crypto"},"timestamp":"2023-04-18T21:37:55.473Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfdbb75d4ebf0d887527f68b9989dd265cc0dd23c\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xFdbB75D4eBf0d887527f68B9989DD265CC0DD23c\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: JBKclniJQLwmzaVlK\\nIssued At: 2023-04-18T21:38:11.164Z\\nExpiration Time: 2023-04-18T21:53:09.797Z\\nNot Before: 2023-04-18T21:38:09.797Z\"}","params":{"address":"0xfdbb75d4ebf0d887527f68b9989dd265cc0dd23c","chain":1,"networkType":"evm"},"timestamp":"2023-04-18T21:38:10.810Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-18T21:38:10.893Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-18T21:38:19.807Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Ltd7okz2wO with:\n  Input: {\"address\":\"0xfdbb75d4ebf0d887527f68b9989dd265cc0dd23c\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xFdbB75D4eBf0d887527f68B9989DD265CC0DD23c\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: zNDU8n7N5qWhyyobo\\nIssued At: 2023-04-18T21:38:25.278Z\\nExpiration Time: 2023-04-18T21:53:23.948Z\\nNot Before: 2023-04-18T21:38:23.948Z\"}","params":{"address":"0xfdbb75d4ebf0d887527f68b9989dd265cc0dd23c","chain":1,"networkType":"evm"},"timestamp":"2023-04-18T21:38:24.903Z","user":"Ltd7okz2wO"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-18T21:38:25.523Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-18T21:38:33.539Z"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user Ltd7okz2wO with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2021-09-12T00:00:00.000Z\",\"possible_spam\":false}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-04-18T21:38:42.570Z","user":"Ltd7okz2wO"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user Ltd7okz2wO with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2021-09-12T00:00:00.000Z\",\"possible_spam\":false}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-04-18T21:38:42.957Z","user":"Ltd7okz2wO"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Ltd7okz2wO with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xfdbb75d4ebf0d887527f68b9989dd265cc0dd23c\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xfdbb75d4ebf0d887527f68b9989dd265cc0dd23c","chain":"0x1"},"timestamp":"2023-04-18T21:38:54.146Z","user":"Ltd7okz2wO"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Ltd7okz2wO with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xfdbb75d4ebf0d887527f68b9989dd265cc0dd23c\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xfdbb75d4ebf0d887527f68b9989dd265cc0dd23c","chain":"0x1"},"timestamp":"2023-04-18T21:38:54.738Z","user":"Ltd7okz2wO"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-18T21:50:20.337Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-18T21:50:20.826Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-18T21:50:20.341Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-18T21:50:20.341Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T22:59:11.304Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T22:59:11.315Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T23:07:16.764Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T23:07:16.772Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T23:07:19.774Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T23:07:19.778Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T23:08:52.121Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T23:08:52.137Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T23:16:40.173Z","user":"Ltd7okz2wO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Ltd7okz2wO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-18T23:16:40.182Z","user":"Ltd7okz2wO"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-19T13:16:20.892Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-19T13:16:21.455Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-19T13:16:20.899Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-19T13:16:20.899Z"}
